<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compat
    ible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola_mundo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <main class="main">
    <section class="parte_superior">
    <header class="header">
       <h1 class="titulo">Programación Web</h1>
       <h2 class="subtitulo">Portafolio</h2>
       <h3 class="nombre">Angel Sebastian Uc Valle</h3>
       <img src="https://i.pinimg.com/originals/70/84/c6/7084c682f10716fcaf0469b550a92b6a.gif" alt="">
   </section>

    <section class="lado_der">

      <div class="contenedor">

        <details>
          <summary>HTML</summary>
          <ol>
            <li><a href="./pages/DOM.html">DOM</a></li>
            <li><a href="./pages/hola_mundo.html">html</a></li>
            <li><a href="./pages/colors.html">Mi segunda página</a></li>
            <li><a href="./pages/Box_model.html">Box_model</a></li>
            <li><a href="./pages/responsive.html">responsive</a></li>
            <li><a href="./pages/Condicional.html">Condicional</a></li>
            <li><a href="./pages/hola_mundo_2.html">hola_mundo_2</a></li>
            <li><a href="./pages/pages2.html">Pages2</a></li>
            <li><a href="./pages/Operadores.html">Operadores</a></li>
            <li><a href="./pages/Arreglos.html">Arreglos</a></li>
            <li><a href="./pages/api.html">api</a></li>
            <li><a href="./pages/api2.html">api2</a></li>
          </ol>
        </details>
        <details>
          <summary>CSS</summary>
          <ol>
            <li><a href="./style/api.css">Api</a></li>
            <li><a href="./style/Box_model.css">Box_madel</a></li>
            <li><a href="./style/colors.css">Colors</a></li>
            <li><a href="./style/DOM.css">DOM</a></li>
            <li><a href="./style/INDEX.css">Index</a></li>
            <li><a href="./style/responsive.css">Responsive</a></li>
            <li><a href="./style/style.css"></a></li>
          </ol>
        </details>
        <details>
          <summary>Js</summary>
          <ol>
            <li><a href="./Js/index.js">Index</a></li>
            <li><a href="./Js/DOM.js">DOM</a></li>
            <li><a href="./Js/api.js">api</a></li>
          </ol>
        </details>
      </div>

    </section>
  </main>

  <script src="./Js/index.js"></script>
</body>    
</html>